# backend/.env

# JWT
JWT_ACCESS_SECRET=jwt-secret-key-long-string

# Database
MONGO_URI=mongodb://localhost:27017/web-bank

# SMTP / Email
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_PASS=vvgcnobohzmsiruo
SMTP_USER=ofirnahnn221@gmail.com

# App base URL (used in emails/links)
APP_BASE_URL=http://localhost:3000
